spring.datasource.url=${spring.datasource.url:postgresql://localhost:5432/api_crud/jdbc:postgresql://}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect